# app configuration
PORT=your_application_port
DATABASE_URL=your_database_url
NODE_ENV=environment

JWT_ACCESS_TOKEN_SECRET=jwt_access_token_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=jwt_access_token_expires_in

# admin credentials
ADMIN_EMAIL=admin_email
ADMIN_PASSWORD=admin_password
ADMIN_NAME=admin_name

# bcrypt configuration
SALT_ROUNDS=salt_round_for_hash_password